# Old-Project

./: Kimerce.sln
Kimerce/: .gitignore  Kimerce.csproj  Kimerce.xml  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
Kimerce/ClientApp/: app.js  boot-app.js  global.scss  localization.vue  vue.config.js
Kimerce/ClientApp/css/: site.css
Kimerce/ClientApp/locales/: en-US.js
Kimerce/ClientApp/router/: routes.js
Kimerce/ClientApp/services/: menu.js
Kimerce/ClientApp/store/settings/: index.js
Kimerce/ClientApp/store/urls/: index.js
Kimerce/ClientApp/views/: App.vue  baseApi.js
Kimerce/ClientApp/views/News/: News.vue  NewsCreate.vue  NewsDelete.vue  NewsDetail.vue  NewsEdit.vue  style.module.scss
Kimerce/ClientApp/views/Notification/: create.vue  delete.vue  edit.vue  notification.vue
Kimerce/ClientApp/views/ShipmentItem/: ShipmentItem.vue  api.js  createorupdate.vue  delete.vue  details.vue
Kimerce/ClientApp/views/Tracking/: create.vue  delete.vue  edit.vue  track.vue
Kimerce/ClientApp/views/campaigns/: API.js
Kimerce/ClientApp/views/home/: index.vue
Kimerce/ClientApp/views/image/: api.js  create.vue  createorupdate.vue  edit.vue  image.vue
Kimerce/ClientApp/views/order/: api.js  create.vue  createorupdate.vue  detail.vue  edit.vue  order.vue
Kimerce/ClientApp/views/orderitem/: api.js  createorupdate.vue  orderitem.vue
Kimerce/ClientApp/views/product/: api.js  createorupdate.vue  index.vue
Kimerce/ClientApp/views/productpiece/: api.js  createorupdate.vue  index.vue
Kimerce/ClientApp/views/setting/: api.js  createorupdate.vue  setting.vue
Kimerce/Controllers/: HomeController.cs
Kimerce/Models/: ErrorViewModel.cs
Kimerce/Views/Home/: Index.cshtml
(+325 files in other folders)
